{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h2>Billing Page</h2>

        <div class="bill_wrapper">
            <div class="row">
                <div class="col-2">
                    <p>Customer Email</p>
                </div>
                <div class="col-10">
                    <p>{{ email }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>Bill section</p>
                </div>
                <div class="col-10">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Product</td>
                                <td>Unit Price</td>
                                <td>Quantity</td>
                                <td>Purchase Price</td>
                                <td>Tax for Item</td>
                                <td>Tax Price</td>
                                <td>Total Price of the Item</td>
                            </tr>
                            {% for product in products %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.price }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.purchase_price }}</td>
                                <td>{{ product.tax }}</td>
                                <td>{{ product.tax_price }}</td>
                                <td>{{ product.total_price }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                      </table>
                </div>
            </div>
            <div class="row amount_wrapper">
                <div class="col-10">Total price without tax:</div>
                <div class="col-2">{{ bill_section.total_price_without_tax }}</div>
                <div class="col-10">Total tax payable:</div>
                <div class="col-2">{{ bill_section.total_tax }}</div>
                <div class="col-10">Net price of the purchased item:</div>
                <div class="col-2">{{ bill_section.net_price_items }}</div>
                <div class="col-10">Rounded down value of the purchased item net price:</div>
                <div class="col-2">{{ bill_section.round_down_price }}</div>
                <div class="col-10">Balance payable to the customer:</div>
                <div class="col-2">{{ bill_section.balance_payable }}</div>
            </div>
            <div class="row denomination_wrapper">
                <div class="col-12"  style="font-weight: 600;font-size: 22px;max-width: 200px;margin-left: auto;margin-bottom: 20px;">Denominations</div>
                {% for case in cases %}
                <div class="col-10" style="font-weight: 500;text-align: right;">{{ case.name }}</div>
                <div class="col-2">{{ case.count }}</div>
                {% endfor %}
            </div>
        </div>

        {% comment %} <form>
            <div class='bill_section'>
                <div class='row'>
                    <div class='col-3'>
                        <label class="control-label" for="email">Customer Email</label>
                    </div>
                    <div class='col-9'>
                        <input type="email" class="form-control" id="email" placeholder="Enter ID" required>
                    </div>
                </div>
                <div class='bill_wrapper'>
                    <button type="button" class="btn btn-default" id="add_row">Add New</button>
                    <div class='row'>
                        <div class='col-3'>
                            <label class="control-label" for="bill">Bill Section</label>
                        </div>
                        <div class='col-9'>
                            <div class='item_wrapper'>
                                <div class="item">
                                    <input type="text" class="form-control" id="productid" name="productid[]" placeholder="Product ID" required>
                                    <input type="text" class="form-control" id="quantity" name="quantity[]" placeholder="Quantity" required>
                                    <button class="btn_round remove_node_btn_frm_field" disabled>Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='denomination_section'>
                <h4>Denominations</h4>
                <div class="form-group">
                    <label class="control-label" for="500">500</label>
                    <input type="text" class="form-control" id="500" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="100">100</label>
                    <input type="text" class="form-control" id="100" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="50">50</label>
                    <input type="text" class="form-control" id="50" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="20">20</label>
                    <input type="text" class="form-control" id="20" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="10">10</label>
                    <input type="text" class="form-control" id="10" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="5">5</label>
                    <input type="text" class="form-control" id="5" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="2">2</label>
                    <input type="text" class="form-control" id="2" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="1">1</label>
                    <input type="text" class="form-control" id="1" placeholder="Count">
                </div>
                <div class="form-group case_wrapper">
                    <label class="control-label" for="case_customer">Cash paid by customer</label>
                    <input type="text" class="form-control" id="case_customer" placeholder="Amount" readonly>
                </div>
                <div class="button_wrapper">
                    <button type="button" class="btn btn-cancel">Cancel</button>
                    <button type="submit" class="btn btn-generate">Generate Bill</button>
                </div>
            </div>
        </form> {% endcomment %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#add_row").click(function(){
                var new_row = '<div class="item"><input type="text" class="form-control" id="productid" name="productid[]" placeholder="Product ID" required><input type="text" class="form-control" id="quantity" name="quantity[]" placeholder="Quantity" required><button class="btn_round remove_node_btn_frm_field">Delete</button></div>'
                $(".item_wrapper").append(new_row);
            });
            
            $("body").on("click", ".remove_node_btn_frm_field", function () {
                $(this).closest(".item").remove();
            });

            $("body").on("click", ".btn-generate", function () {
                var res = {};
                res["email"] = $("#email").val();
                var products = [];
                var quantitys = [];
                var product = $("#productid[name='productid[]']").map(function () {
                   // console.log(this.value); 
                   products.push(this.value);
                }).get();

                var quantity = $("#quantity[name='quantity[]']").map(function () {
                    quantitys.push(this.value);
                }).get();

                res["products"] = products;
                res["quantitys"] = quantitys;

                var rup_500 = $("#500").val() * 500;
                var rup_100 = $("#100").val() * 100;
                var rup_50 = $("#50").val() * 50;
                var rup_20 = $("#20").val() * 20;
                var rup_10 = $("#10").val() * 10;
                var rup_5 = $("#5").val() * 5;
                var rup_2 = $("#2").val() * 2;
                var rup_1 = $("#1").val() * 1;

                var case_amount = {};
                case_amount["500"] = $("#500").val();
                case_amount["100"] = $("#100").val();
                case_amount["50"] = $("#50").val();
                case_amount["20"] = $("#20").val();
                case_amount["10"] = $("#10").val();
                case_amount["5"] = $("#5").val();
                case_amount["2"] = $("#2").val();
                case_amount["1"] = $("#1").val();

                case_amount["toal_case"] = rup_500 + rup_100 + rup_50 + rup_20 + rup_10 + rup_5 + rup_2 + rup_1;
                
                res["case_amount"] = case_amount;

                console.log(res);
            });

            $("body").on("change", ".denomination_section .form-control", function () {
                var rup_500 = $("#500").val() * 500;
                var rup_100 = $("#100").val() * 100;
                var rup_50 = $("#50").val() * 50;
                var rup_20 = $("#20").val() * 20;
                var rup_10 = $("#10").val() * 10;
                var rup_5 = $("#5").val() * 5;
                var rup_2 = $("#2").val() * 2;
                var rup_1 = $("#1").val() * 1;

                $("#case_customer").val(rup_500 + rup_100 + rup_50 + rup_20 + rup_10 + rup_5 + rup_2 + rup_1);
            });
            
        });
    </script>
</body>
</html>