{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h2>Billing Page</h2>
        <form action="/bill" method="GET">
            {% csrf_token %}
            <input type="text" class="form-control" id="response" name="response" placeholder="Enter ID" hidden>
            <input type="text" class="form-control" id="s_products" name="s_products" value="" hidden>
            <input type="text" class="form-control" id="s_quantitys" name="s_quantitys" value="" hidden>
            <div class='bill_section'>
                <div class='row'>
                    <div class='col-3'>
                        <label class="control-label" for="email">Customer Email</label>
                    </div>
                    <div class='col-9'>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter ID" required>
                    </div>
                </div>
                <div class='bill_wrapper'>
                    <button type="button" class="btn btn-default" id="add_row">Add New</button>
                    <div class='row'>
                        <div class='col-3'>
                            <label class="control-label" for="bill">Bill Section</label>
                        </div>
                        <div class='col-9'>
                            <div class='item_wrapper'>
                                <div class="item">
                                    <input type="text" class="form-control" id="productid" name="productid[]" placeholder="Product ID" required>
                                    <input type="text" class="form-control" id="quantity" name="quantity[]" placeholder="Quantity" required>
                                    <button class="btn_round remove_node_btn_frm_field" disabled>Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='denomination_section'>
                <h4>Denominations</h4>
                <div class="form-group">
                    <label class="control-label" for="500">500</label>
                    <input type="text" class="form-control" id="500" name="500" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="100">100</label>
                    <input type="text" class="form-control" id="100" name="100" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="50">50</label>
                    <input type="text" class="form-control" id="50" name="50" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="20">20</label>
                    <input type="text" class="form-control" id="20" name="20" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="10">10</label>
                    <input type="text" class="form-control" id="10" name="10" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="5">5</label>
                    <input type="text" class="form-control" id="5" name="5" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="2">2</label>
                    <input type="text" class="form-control" id="2" name="2" placeholder="Count">
                </div>
                <div class="form-group">
                    <label class="control-label" for="1">1</label>
                    <input type="text" class="form-control" id="1" name="1" placeholder="Count">
                </div>
                <div class="form-group case_wrapper">
                    <label class="control-label" for="case_customer">Cash paid by customer</label>
                    <input type="text" class="form-control" id="case_customer" name="case_customer" placeholder="Amount" readonly>
                </div>
                <div class="button_wrapper">
                    <button type="button" class="btn btn-cancel">Cancel</button>
                    <button type="submit" class="btn btn-generate">Generate Bill</button>
                </div>
            </div>
        </form>
    </div>
    {% comment %} <header class="p-3 bg-dark text-white">
        <div class="row">
            <div class="col">
                <h3>Blog</h3>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center gap-3">
                    <a class="text-light text-decoration-none" href="">Home</a>
                    <a class="text-light text-decoration-none" href="">About</a>
                    <a class="text-light text-decoration-none" href="">Contact</a>
                </div>
            </div>
        </div>
    </header> {% endcomment %}
    {% comment %} <div class="container-fluid ">
        <div class="row my-2">
            <div class="col">
                <h2 >Latest Posts</h2>
            </div>
            <div class="col-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-outline-light btn-primary " type="button" id="button-search">
                      <i class="bi bi-search"></i> <!-- Bootstrap Icons -->
                    </button>
                  </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Post title</h5>
                                <p class="card-text">Some quick example text for the post's content.</p>
                                <div class="d-flex justify-content-between">
                                     <a href="./detail.html">Read More</a>
                                    <a class="text-decoration-none text-dark fw-bold" href="#">Sports</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Post title</h5>
                                <p class="card-text">Some quick example text for the post's content.</p>
                                <div class="d-flex justify-content-between">
                                     <a href="./detail.html">Read More</a>
                                    <a class="text-decoration-none text-dark fw-bold" href="#">Development</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Post title</h5>
                                <p class="card-text">Some quick example text for the post's content.</p>
                                <div class="d-flex justify-content-between">
                                     <a href="./detail.html">Read More</a>
                                    <a class="text-decoration-none text-dark fw-bold" href="#">Engineering</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Post title</h5>
                                <p class="card-text">Some quick example text for the post's content.</p>
                                <div class="d-flex justify-content-between">
                                     <a href="./detail.html">Read More</a>
                                    <a class="text-decoration-none text-dark fw-bold" href="#">Kids</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Post title</h5>
                                <p class="card-text">Some quick example text for the post's content.</p>
                                <div class="d-flex justify-content-between">
                                     <a href="./detail.html">Read More</a>
                                    <a class="text-decoration-none text-dark fw-bold" href="#">Design</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <h5 class="card-title">Post title</h5>
                                <p class="card-text">Some quick example text for the post's content.</p>
                                <div class="d-flex justify-content-between">
                                     <a href="./detail.html">Read More</a>
                                    <a class="text-decoration-none text-dark fw-bold" href="#">Movies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 my-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="?page=1" aria-label="First">
                                <span aria-hidden="true">&laquo; first</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page=1" aria-label="Previous">
                                <span aria-hidden="true">previous</span>
                            </a>
                        </li>
                        <li class="page-item"><span class="page-link">Page 3 of 20.</span></li>
                        <li class="page-item">
                            <a class="page-link" href="?page=4" aria-label="Next">
                                <span aria-hidden="true">next</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page=20" aria-label="Last">
                                <span aria-hidden="true">last &raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
            </div>
        </div>
        <div class="row">
           
        </div>
        
    </div> {% endcomment %}
    {% comment %} <footer class="bg-dark text-light p-3">
        <div class="col-4 d-flex justify-content-center align-items-center">
          <span class="text-light">© 2021 Company, Inc</span>
        </div>
    </footer> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#add_row").click(function(){
                var new_row = '<div class="item"><input type="text" class="form-control" id="productid" name="productid[]" placeholder="Product ID" required><input type="text" class="form-control" id="quantity" name="quantity[]" placeholder="Quantity" required><button class="btn_round remove_node_btn_frm_field">Delete</button></div>'
                $(".item_wrapper").append(new_row);
            });
            
            $("body").on("click", ".remove_node_btn_frm_field", function () {
                $(this).closest(".item").remove();
            });

            $("body").on("click", ".btn-generate", function () {
                var res = {};
                res["email"] = $("#email").val();
                var products = [];
                var quantitys = [];
                var s_products = ""
                var s_quantitys = ""
                var product = $("#productid[name='productid[]']").map(function () {
                   // console.log(this.value); 
                   products.push(this.value);
                   s_products += this.value+',';
                }).get();

                var quantity = $("#quantity[name='quantity[]']").map(function () {
                    quantitys.push(this.value);
                    s_quantitys += this.value+',';
                }).get();

                $("#s_products").val(s_products.substring(0,s_products.length-1));
                $("#s_quantitys").val(s_quantitys.substring(0,s_quantitys.length-1));

                res["products"] = products;
                res["quantitys"] = quantitys;

                var rup_500 = $("#500").val() * 500;
                var rup_100 = $("#100").val() * 100;
                var rup_50 = $("#50").val() * 50;
                var rup_20 = $("#20").val() * 20;
                var rup_10 = $("#10").val() * 10;
                var rup_5 = $("#5").val() * 5;
                var rup_2 = $("#2").val() * 2;
                var rup_1 = $("#1").val() * 1;

                var case_amount = {};
                case_amount["500"] = $("#500").val();
                case_amount["100"] = $("#100").val();
                case_amount["50"] = $("#50").val();
                case_amount["20"] = $("#20").val();
                case_amount["10"] = $("#10").val();
                case_amount["5"] = $("#5").val();
                case_amount["2"] = $("#2").val();
                case_amount["1"] = $("#1").val();

                case_amount["toal_case"] = rup_500 + rup_100 + rup_50 + rup_20 + rup_10 + rup_5 + rup_2 + rup_1;
                
                res["case_amount"] = case_amount;

                $("#response").val(res);
                console.log(res);
            });

            $("body").on("change", ".denomination_section .form-control", function () {
                var rup_500 = $("#500").val() * 500;
                var rup_100 = $("#100").val() * 100;
                var rup_50 = $("#50").val() * 50;
                var rup_20 = $("#20").val() * 20;
                var rup_10 = $("#10").val() * 10;
                var rup_5 = $("#5").val() * 5;
                var rup_2 = $("#2").val() * 2;
                var rup_1 = $("#1").val() * 1;

                $("#case_customer").val(rup_500 + rup_100 + rup_50 + rup_20 + rup_10 + rup_5 + rup_2 + rup_1);
            });
            
        });
    </script>
</body>
</html>