h2{
    text-align: center;
    margin: 20px 0px 30px;
}
.bill_section .col-3{
    text-align: right;
}
.bill_wrapper button{
    background: #837d7d;
    color: white;
    display: block;
    margin: 20px 0px 10px auto;
}
.bill_wrapper button:hover{
    border-color: #837d7d;
    color: #837d7d;
}
.item_wrapper .item{
    display: flex;
    margin-bottom: 10px;
}
.item_wrapper .item input,.item_wrapper .item .btn_round{
    height: unset;
}
.item_wrapper .item .btn_round{
    margin: 0px;
    border-color: red;
    color: red;
    background-color: white;
    border-radius: 5px;
}
.item_wrapper .item .btn_round:hover{
    background-color: red;
    color: white;
}
.item_wrapper .item .btn_round:disabled{
    background-color: red;
    opacity: 0.5;
    color: white;
}
.item_wrapper .item input{
    margin-right: 10px;
}
.denomination_section{
    border-top: 1px solid black;
    margin-top: 30px;
    padding-top: 20px;
}
.denomination_section .form-group{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.denomination_section .form-group label{
    min-width: 170px;
    text-align: right;
    margin-right: 20px;
}
.denomination_section .form-group input{
    max-width: 100px;
}
.denomination_section .form-group.case_wrapper{
    margin-top: 30px;
}
.denomination_section .form-group.case_wrapper input{
    max-width: 200px;
}
.button_wrapper{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 30px;
}
.button_wrapper .btn-cancel{
    border-color: #837d7d;
    color: #837d7d;
    margin-right: 10px;
}
.button_wrapper .btn-cancel:hover{
    color: white;
    background-color: #837d7d;
}
.button_wrapper .btn-generate{
    border-color: #62af62;
    color: #62af62;
}
.button_wrapper .btn-generate:hover{
    color: white;
    background-color: #62af62;
}
.bill_wrapper .table tr{
    border: 1px solid black;
    font-size: 12px;
}
.bill_wrapper .table tr td:not(:last-child){
    border-right: 1px solid black;
}
.amount_wrapper{
    margin: 30px 0;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
}
.bill_wrapper .col-2 p, .amount_wrapper .col-10{
    text-align: right;
    font-weight: 500;
}
.denomination_wrapper .col-12{
    font-weight: 600;
    font-size: 22px;
    max-width: 200px;
    margin-left: auto;
    margin-bottom: 20px;
}
.denomination_wrapper .col-10{
    font-weight: 500;
    text-align: right;
}